NON_BRACES_CHAR=130
T__70=51
T__71=50
T__72=49
T__73=48
T__74=47
T__75=46
T__76=45
T__77=44
T__78=43
T__79=42
T__80=41
T__81=40
T__82=39
T__83=38
T__84=37
T__85=36
T__86=35
T__87=34
T__88=33
T__89=32
T__100=21
T__101=20
COMMENT=132
T__102=19
T__103=18
T__104=17
T__105=16
T__106=15
T__107=14
T__108=13
T__109=12
T__90=31
T__91=30
T__92=29
T__93=28
T__94=27
T__95=26
T__96=25
T__97=24
T__10=111
T__98=23
T__11=110
T__99=22
T__12=109
FLOATING_LITERAL=124
T__13=108
T__14=107
BOOLEAN_LITERAL=127
T__15=106
CHARACTER_LITERAL=125
T__16=105
T__17=104
T__18=103
T__19=102
T__110=11
T__111=10
T__112=9
T__113=8
T__114=7
STRING_LITERAL=126
T__115=6
T__116=5
T__117=4
T__118=3
T__119=2
POINTER_LITERAL=128
INTEGER_LITERAL=123
T__20=101
T__21=100
T__22=99
T__23=98
T__24=97
T__25=96
T__26=95
T__27=94
T__28=93
T__120=1
T__29=92
T__0=121
T__1=120
T__2=119
T__3=118
T__4=117
T__5=116
T__6=115
T__7=114
T__8=113
T__9=112
T__30=91
T__31=90
T__32=89
T__33=88
T__34=87
T__35=86
T__36=85
T__37=84
T__38=83
T__39=82
IDENTIFIER=122
T__40=81
T__41=80
T__42=79
T__43=78
T__44=77
T__45=76
T__46=75
T__47=74
T__48=73
T__49=72
UDEF_LITERAL=129
T__50=71
T__51=70
T__52=69
T__53=68
COMMENT2=133
T__54=67
T__55=66
T__56=65
T__57=64
T__58=63
T__59=62
WS=131
T__60=61
T__61=60
T__62=59
T__63=58
T__64=57
T__65=56
T__66=55
T__67=54
T__68=53
T__69=52
'=='=121
'--'=120
'-'=119
'dynamic_cast'=118
'noexcept'=117
'%'=116
'using'=115
'const'=114
'->'=113
'>'=112
'short'=111
'continue'=110
'union'=109
'||'=108
'<<'=107
'...'=106
'.'=105
'if'=104
'typedef'=103
'for'=102
'&'=101
'thread_local'=100
'private'=99
'explicit'=98
'default'=97
'new'=96
'?'=95
'case'=94
'float'=92
'alignof'=93
'char32_t'=91
'alignas'=90
'reinterpret_cast'=89
'/'=87
'<='=88
'++'=86
'friend'=85
'else'=84
'void'=83
'->*'=82
'final'=81
'goto'=80
'static_cast'=79
'::'=78
'long'=76
'.*'=77
'const_cast'=75
'('=74
'switch'=73
'+='=72
'double'=71
'static'=69
'/='=70
'{'=67
'try'=68
'do'=66
'decltype'=65
'|='=63
'enum'=64
'extern'=62
'this'=61
'signed'=60
')'=59
'sizeof'=58
'unsigned'=57
'wchar_t'=56
'!'=55
'auto'=54
'|'=53
'['=51
'namespace'=52
':'=49
'override'=50
'class'=48
'register'=47
'protected'=46
'virtual'=45
'*'=44
'template'=43
'inline'=42
'&='=41
'"'=40
'*='=39
'char16_t'=38
'<<='=37
'}'=36
'catch'=35
'asm'=34
';'=33
'constexpr'=32
'bool'=31
'static_assert'=30
'typename'=29
'operator'=28
'int'=27
'>='=26
'+'=25
'volatile'=24
'char'=23
'~'=22
']'=21
'<'=20
'delete'=19
'public'=18
'>>'=16
'&&'=17
'^='=15
','=14
'!='=13
'throw'=12
'mutable'=11
'%='=10
'struct'=9
'typeid'=8
'break'=7
'^'=6
'-='=5
'return'=4
'='=3
'>>='=2
'while'=1
